

==========================================================================================
                   Bidirection_Attention 模型参数
==========================================================================================


    parser.add_argument('--train_path', type=str, default='../data/quora/train.csv', help='Training data path!')
    parser.add_argument('--dev_ratio', type=float, default=0.005, help='dev ratio!')
    parser.add_argument('--test_ratio', type=float, default=0.005, help='test ratio!')

    # parser.add_argument('--vocab_path', type=str, help='vocabulary path') # No need

    parser.add_argument('--embedding_type', type=str, default='glove', help='glove or word2vector')
    parser.add_argument('--embedding_path', type=str, default='../embedding/glove.6B.300d.txt', help='word embedding!')

    parser.add_argument('--batch_size', type=int, default=64, help='batch size!')

    parser.add_argument('--word_vec_trainable', type=bool, default=True, help='whether word embedding can be trained')
    parser.add_argument('--num_epoch', type=int, default=30, help='epochs')
    parser.add_argument('--learning_rate', type=float, default=0.001, help='learning rate!')
    parser.add_argument('--learning_rate_decay', type=float, default=0.8, help='dropout rate!')
    parser.add_argument('--dropout_rate', type=float, default=0.25, help='dropout rate!')

    parser.add_argument('--lstm_units', type=int, default=100, help='lstm units')

    # ====== multi-perspective-rnn-att
    parser.add_argument('--multi_perspective', type=int, default=3, help='num of perspective')

 ==========================================================================================

 ==========================================================================================


 ************************************************************************************************


==========================================================================================

==========================================================================================